<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveModelStoreContainer" CdmEntityContainer="LeaveEntities">
    <EntitySetMapping Name="leave_entitlement">
      <EntityTypeMapping TypeName="LeaveModel.leave_entitlement">
        <MappingFragment StoreEntitySet="leave_entitlement">
          <ScalarProperty Name="no_of_days" ColumnName="no_of_days" />
          <ScalarProperty Name="credited_date" ColumnName="credited_date" />
          <ScalarProperty Name="created_by_id" ColumnName="created_by_id" />
          <ScalarProperty Name="to_date" ColumnName="to_date" />
          <ScalarProperty Name="from_date" ColumnName="from_date" />
          <ScalarProperty Name="leave_type_id" ColumnName="leave_type_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leave_type">
      <EntityTypeMapping TypeName="LeaveModel.leave_type">
        <MappingFragment StoreEntitySet="leave_type">
          <ScalarProperty Name="accrual_type" ColumnName="accrual_type" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="LeaveModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="passwordsalt" ColumnName="passwordsalt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_role">
      <EntityTypeMapping TypeName="LeaveModel.user_role">
        <MappingFragment StoreEntitySet="user_role">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LeaveModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="IsDisengaged" ColumnName="IsDisengaged" />
          <ScalarProperty Name="DateOfEmployment" ColumnName="DateOfEmployment" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="EmpCode" ColumnName="EmpCode" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leave_period">
      <EntityTypeMapping TypeName="LeaveModel.leave_period">
        <MappingFragment StoreEntitySet="leave_period">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leaves">
      <EntityTypeMapping TypeName="LeaveModel.leave">
        <MappingFragment StoreEntitySet="leave">
          <ScalarProperty Name="work_weekends" ColumnName="work_weekends" />
          <ScalarProperty Name="half_days" ColumnName="half_days" />
          <ScalarProperty Name="period_id" ColumnName="period_id" />
          <ScalarProperty Name="date_applied" ColumnName="date_applied" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="leave_type_id" ColumnName="leave_type_id" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="days" ColumnName="days" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="errors">
      <EntityTypeMapping TypeName="LeaveModel.error">
        <MappingFragment StoreEntitySet="error">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="InnerException" ColumnName="InnerException" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="TotalSeconds" ColumnName="TotalSeconds" />
          <ScalarProperty Name="CommandType" ColumnName="CommandType" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="holidays">
      <EntityTypeMapping TypeName="LeaveModel.holiday">
        <MappingFragment StoreEntitySet="holiday">
          <ScalarProperty Name="recurs" ColumnName="recurs" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>